{
  "name": "saba-mitzuyar",
  "version": "1.0.0",
  "description": "Saba Mitzuyar - 2D Platformer Game",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "octokit": "^5.0.5",
    "pdfkit": "^0.18.0",
    "phaser": "^3.88.2",
    "syntax-highlight": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^8.0.3",
    "vite-plugin-top-level-await": "^1.4.1"
  }
}
